<?php
/**
 * CoreBeat SyStem Manager
 * @author Gábor Érdi [erdi.gabor@webed.hu]
 * @version v001
 * @date 18/04/18
 */
if ( !defined('H-KEI') ) { exit; }

cb_langdef('LANGUAGE_FULL_NAME_AA','Afar');
cb_langdef('LANGUAGE_FULL_NAME_AB','Abkhazian (Abkhaz)');
cb_langdef('LANGUAGE_FULL_NAME_AE','Avestan');
cb_langdef('LANGUAGE_FULL_NAME_AF','Afrikaans');
cb_langdef('LANGUAGE_FULL_NAME_AK','Akan');
cb_langdef('LANGUAGE_FULL_NAME_AM','Amharic');
cb_langdef('LANGUAGE_FULL_NAME_AN','Aragonese');
cb_langdef('LANGUAGE_FULL_NAME_AR','Arabic');
cb_langdef('LANGUAGE_FULL_NAME_AS','Assamese (Asamiya)');
cb_langdef('LANGUAGE_FULL_NAME_AV','Avaric');
cb_langdef('LANGUAGE_FULL_NAME_AY','Aymara');
cb_langdef('LANGUAGE_FULL_NAME_AZ','Azerbaijani');
cb_langdef('LANGUAGE_FULL_NAME_BA','Bashkir');
cb_langdef('LANGUAGE_FULL_NAME_BE','Belarusian');
cb_langdef('LANGUAGE_FULL_NAME_BG','Bulgarian');
cb_langdef('LANGUAGE_FULL_NAME_BH','Bihari languages');
cb_langdef('LANGUAGE_FULL_NAME_BI','Bislama');
cb_langdef('LANGUAGE_FULL_NAME_BM','Bambara');
cb_langdef('LANGUAGE_FULL_NAME_BN','Bengali');
cb_langdef('LANGUAGE_FULL_NAME_BO','Tibetan');
cb_langdef('LANGUAGE_FULL_NAME_BR','Breton');
cb_langdef('LANGUAGE_FULL_NAME_BS','Bosnian');
cb_langdef('LANGUAGE_FULL_NAME_CA','Catalan, Valencian');
cb_langdef('LANGUAGE_FULL_NAME_CE','Chechen');
cb_langdef('LANGUAGE_FULL_NAME_CH','Chamorro');
cb_langdef('LANGUAGE_FULL_NAME_CO','Corsican');
cb_langdef('LANGUAGE_FULL_NAME_CR','Cree');
cb_langdef('LANGUAGE_FULL_NAME_CS','Czech');
cb_langdef('LANGUAGE_FULL_NAME_CU','Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic');
cb_langdef('LANGUAGE_FULL_NAME_CV','Chuvash');
cb_langdef('LANGUAGE_FULL_NAME_CY','Welsh');
cb_langdef('LANGUAGE_FULL_NAME_DA','Danish');
cb_langdef('LANGUAGE_FULL_NAME_DE','German');
cb_langdef('LANGUAGE_FULL_NAME_DV','Divehi, Dhivehi, Maldivian');
cb_langdef('LANGUAGE_FULL_NAME_DZ','Dzongkha');
cb_langdef('LANGUAGE_FULL_NAME_EE','Ewe');
cb_langdef('LANGUAGE_FULL_NAME_EL','Greek, Modern (1453-)');
cb_langdef('LANGUAGE_FULL_NAME_EN','English');
cb_langdef('LANGUAGE_FULL_NAME_EO','Esperanto');
cb_langdef('LANGUAGE_FULL_NAME_ES','Spanish, Castilian');
cb_langdef('LANGUAGE_FULL_NAME_ET','Estonian');
cb_langdef('LANGUAGE_FULL_NAME_EU','Basque');
cb_langdef('LANGUAGE_FULL_NAME_FA','Persian');
cb_langdef('LANGUAGE_FULL_NAME_FF','Fulah (Fula, Fulani)');
cb_langdef('LANGUAGE_FULL_NAME_FI','Finnish');
cb_langdef('LANGUAGE_FULL_NAME_FJ','Fijian');
cb_langdef('LANGUAGE_FULL_NAME_FO','Faroese');
cb_langdef('LANGUAGE_FULL_NAME_FR','French');
cb_langdef('LANGUAGE_FULL_NAME_FY','Western Frisian');
cb_langdef('LANGUAGE_FULL_NAME_GA','Irish');
cb_langdef('LANGUAGE_FULL_NAME_GD','Gaelic; Scottish Gaelic');
cb_langdef('LANGUAGE_FULL_NAME_GL','Galician');
cb_langdef('LANGUAGE_FULL_NAME_GN','Guarani (Guaraní)');
cb_langdef('LANGUAGE_FULL_NAME_GU','Gujarati');
cb_langdef('LANGUAGE_FULL_NAME_GV','Manx');
cb_langdef('LANGUAGE_FULL_NAME_HA','Hausa');
cb_langdef('LANGUAGE_FULL_NAME_HE','Hebrew');
cb_langdef('LANGUAGE_FULL_NAME_HI','Hindi');
cb_langdef('LANGUAGE_FULL_NAME_HO','Hiri Motu');
cb_langdef('LANGUAGE_FULL_NAME_HR','Croatian');
cb_langdef('LANGUAGE_FULL_NAME_HT','Haitian, Haitian Creole');
cb_langdef('LANGUAGE_FULL_NAME_HU','Hungarian');
cb_langdef('LANGUAGE_FULL_NAME_HY','Armenian');
cb_langdef('LANGUAGE_FULL_NAME_HZ','Herero');
cb_langdef('LANGUAGE_FULL_NAME_IA','Interlingua (International Auxiliary Language Association)');
cb_langdef('LANGUAGE_FULL_NAME_ID','Indonesian');
cb_langdef('LANGUAGE_FULL_NAME_IE','Interlingue; Occidental');
cb_langdef('LANGUAGE_FULL_NAME_IG','Igbo');
cb_langdef('LANGUAGE_FULL_NAME_II','Sichuan Yi; Nuosu');
cb_langdef('LANGUAGE_FULL_NAME_IK','Inupiaq');
cb_langdef('LANGUAGE_FULL_NAME_IO','Ido');
cb_langdef('LANGUAGE_FULL_NAME_IS','Icelandic');
cb_langdef('LANGUAGE_FULL_NAME_IT','Italian');
cb_langdef('LANGUAGE_FULL_NAME_IU','Inuktitut');
cb_langdef('LANGUAGE_FULL_NAME_JA','Japanese');
cb_langdef('LANGUAGE_FULL_NAME_JV','Javanese');
cb_langdef('LANGUAGE_FULL_NAME_KA','Georgian');
cb_langdef('LANGUAGE_FULL_NAME_KG','Kongo');
cb_langdef('LANGUAGE_FULL_NAME_KI','Kikuyu, Gikuyu');
cb_langdef('LANGUAGE_FULL_NAME_KJ','Kuanyama, Kwanyama');
cb_langdef('LANGUAGE_FULL_NAME_KK','Kazakh');
cb_langdef('LANGUAGE_FULL_NAME_KL','Kalaallisut; Greenlandic');
cb_langdef('LANGUAGE_FULL_NAME_KM','Central Khmer (Cambodian)');
cb_langdef('LANGUAGE_FULL_NAME_KN','Kannada');
cb_langdef('LANGUAGE_FULL_NAME_KO','Korean');
cb_langdef('LANGUAGE_FULL_NAME_KR','Kanuri');
cb_langdef('LANGUAGE_FULL_NAME_KS','Kashmiri');
cb_langdef('LANGUAGE_FULL_NAME_KU','Kurdish');
cb_langdef('LANGUAGE_FULL_NAME_KV','Komi');
cb_langdef('LANGUAGE_FULL_NAME_KW','Cornish');
cb_langdef('LANGUAGE_FULL_NAME_KY','Kirghiz; Kyrgyz');
cb_langdef('LANGUAGE_FULL_NAME_LA','Latin');
cb_langdef('LANGUAGE_FULL_NAME_LB','Luxembourgish; Letzeburgesch');
cb_langdef('LANGUAGE_FULL_NAME_LG','Ganda');
cb_langdef('LANGUAGE_FULL_NAME_LI','Limburgan; Limburger; Limburgish');
cb_langdef('LANGUAGE_FULL_NAME_LN','Lingala');
cb_langdef('LANGUAGE_FULL_NAME_LO','Lao');
cb_langdef('LANGUAGE_FULL_NAME_LT','Lithuanian');
cb_langdef('LANGUAGE_FULL_NAME_LU','Luba-Katanga (Luba-Lulua, Western Luba, Kasai, Luva)');
cb_langdef('LANGUAGE_FULL_NAME_LV','Latvian');
cb_langdef('LANGUAGE_FULL_NAME_MG','Malagasy');
cb_langdef('LANGUAGE_FULL_NAME_MH','Marshallese');
cb_langdef('LANGUAGE_FULL_NAME_MI','Maori (Māori)');
cb_langdef('LANGUAGE_FULL_NAME_MK','Macedonian');
cb_langdef('LANGUAGE_FULL_NAME_ML','Malayalam');
cb_langdef('LANGUAGE_FULL_NAME_MN','Mongolian');
cb_langdef('LANGUAGE_FULL_NAME_MR','Marathi');
cb_langdef('LANGUAGE_FULL_NAME_MS','Malay');
cb_langdef('LANGUAGE_FULL_NAME_MT','Maltese');
cb_langdef('LANGUAGE_FULL_NAME_MY','Burmese');
cb_langdef('LANGUAGE_FULL_NAME_NA','Nauru');
cb_langdef('LANGUAGE_FULL_NAME_NB','Bokmål, Norwegian; Norwegian Bokmål');
cb_langdef('LANGUAGE_FULL_NAME_ND','Ndebele, North; North Ndebele');
cb_langdef('LANGUAGE_FULL_NAME_NE','Nepali (Nepalese)');
cb_langdef('LANGUAGE_FULL_NAME_NG','Ndonga');
cb_langdef('LANGUAGE_FULL_NAME_NL','Dutch; Flemish');
cb_langdef('LANGUAGE_FULL_NAME_NN','Norwegian Nynorsk; Nynorsk, Norwegian');
cb_langdef('LANGUAGE_FULL_NAME_NO','Norwegian');
cb_langdef('LANGUAGE_FULL_NAME_NR','Ndebele, South; South Ndebele');
cb_langdef('LANGUAGE_FULL_NAME_NV','Navajo; Navaho');
cb_langdef('LANGUAGE_FULL_NAME_NY','Chichewa; Chewa; Nyanja');
cb_langdef('LANGUAGE_FULL_NAME_OC','Occitan (post 1500)');
cb_langdef('LANGUAGE_FULL_NAME_OJ','Ojibwa (Ojibwe, Ojibway, Chippewa)');
cb_langdef('LANGUAGE_FULL_NAME_OM','Oromo (Oromic)');
cb_langdef('LANGUAGE_FULL_NAME_OR','Oriya');
cb_langdef('LANGUAGE_FULL_NAME_OS','Ossetian; Ossetic');
cb_langdef('LANGUAGE_FULL_NAME_PA','Panjabi; Punjabi');
cb_langdef('LANGUAGE_FULL_NAME_PI','Pali (Pāli)');
cb_langdef('LANGUAGE_FULL_NAME_PL','Polish');
cb_langdef('LANGUAGE_FULL_NAME_PS','Pushto; Pashto');
cb_langdef('LANGUAGE_FULL_NAME_PT','Portuguese');
cb_langdef('LANGUAGE_FULL_NAME_QU','Quechua');
cb_langdef('LANGUAGE_FULL_NAME_RM','Romansh');
cb_langdef('LANGUAGE_FULL_NAME_RN','Kirundi');
cb_langdef('LANGUAGE_FULL_NAME_RO','Romanian; Moldavian; Moldovan');
cb_langdef('LANGUAGE_FULL_NAME_RU','Russian');
cb_langdef('LANGUAGE_FULL_NAME_RW','Kinyarwanda (Rwanda(n), Ruanda)');
cb_langdef('LANGUAGE_FULL_NAME_SA','Sanskrit');
cb_langdef('LANGUAGE_FULL_NAME_SC','Sardinian');
cb_langdef('LANGUAGE_FULL_NAME_SD','Sindhi');
cb_langdef('LANGUAGE_FULL_NAME_SE','Northern Sami');
cb_langdef('LANGUAGE_FULL_NAME_SG','Sango (Sangho)');
cb_langdef('LANGUAGE_FULL_NAME_SI','Sinhala; Sinhalese (Singhalese)');
cb_langdef('LANGUAGE_FULL_NAME_SK','Slovak');
cb_langdef('LANGUAGE_FULL_NAME_SL','Slovenian');
cb_langdef('LANGUAGE_FULL_NAME_SM','Samoan');
cb_langdef('LANGUAGE_FULL_NAME_SN','Shona');
cb_langdef('LANGUAGE_FULL_NAME_SO','Somali');
cb_langdef('LANGUAGE_FULL_NAME_SQ','Albanian');
cb_langdef('LANGUAGE_FULL_NAME_SR','Serbian');
cb_langdef('LANGUAGE_FULL_NAME_SS','Swati (Swazi)');
cb_langdef('LANGUAGE_FULL_NAME_ST','Sotho, Southern (SIL: Southern Sotho)');
cb_langdef('LANGUAGE_FULL_NAME_SU','Sundanese');
cb_langdef('LANGUAGE_FULL_NAME_SV','Swedish');
cb_langdef('LANGUAGE_FULL_NAME_SW','Swahili');
cb_langdef('LANGUAGE_FULL_NAME_TA','Tamil');
cb_langdef('LANGUAGE_FULL_NAME_TE','Telugu');
cb_langdef('LANGUAGE_FULL_NAME_TG','Tajik');
cb_langdef('LANGUAGE_FULL_NAME_TH','Thai (Central Thai, Siamese)');
cb_langdef('LANGUAGE_FULL_NAME_TI','Tigrinya');
cb_langdef('LANGUAGE_FULL_NAME_TK','Turkmen');
cb_langdef('LANGUAGE_FULL_NAME_TL','Tagalog');
cb_langdef('LANGUAGE_FULL_NAME_TN','Tswana');
cb_langdef('LANGUAGE_FULL_NAME_TO','Tonga (Tonga Islands)');
cb_langdef('LANGUAGE_FULL_NAME_TR','Turkish');
cb_langdef('LANGUAGE_FULL_NAME_TS','Tsonga');
cb_langdef('LANGUAGE_FULL_NAME_TT','Tatar');
cb_langdef('LANGUAGE_FULL_NAME_TW','Twi');
cb_langdef('LANGUAGE_FULL_NAME_TY','Tahitian');
cb_langdef('LANGUAGE_FULL_NAME_UG','Uighur; Uyghur (Uyghurche)');
cb_langdef('LANGUAGE_FULL_NAME_UK','Ukrainian');
cb_langdef('LANGUAGE_FULL_NAME_UR','Urdu');
cb_langdef('LANGUAGE_FULL_NAME_UZ','Uzbek');
cb_langdef('LANGUAGE_FULL_NAME_VE','Venda');
cb_langdef('LANGUAGE_FULL_NAME_VI','Vietnamese');
cb_langdef('LANGUAGE_FULL_NAME_VO','Volapük');
cb_langdef('LANGUAGE_FULL_NAME_WA','Walloon');
cb_langdef('LANGUAGE_FULL_NAME_WO','Wolof');
cb_langdef('LANGUAGE_FULL_NAME_XH','Xhosa');
cb_langdef('LANGUAGE_FULL_NAME_YI','Yiddish');
cb_langdef('LANGUAGE_FULL_NAME_YO','Yoruba');
cb_langdef('LANGUAGE_FULL_NAME_ZA','Zhuang; Chuang');
cb_langdef('LANGUAGE_FULL_NAME_ZH','Chinese');
cb_langdef('LANGUAGE_FULL_NAME_ZU','zulu');

return; ?>