<?php
/**
 * CoreBeat SyStem Manager
 * @author Gábor Érdi [erdi.gabor@webed.hu]
 * @version v001
 * @date 18/04/18
 */
if ( !defined('H-KEI') ) { exit; }

cb_langdef('LANGUAGE_FULL_NAME_AA','afar');
cb_langdef('LANGUAGE_FULL_NAME_AB','abház');
cb_langdef('LANGUAGE_FULL_NAME_AE','avesztai');
cb_langdef('LANGUAGE_FULL_NAME_AF','afrikaans (búr)');
cb_langdef('LANGUAGE_FULL_NAME_AK','akan');
cb_langdef('LANGUAGE_FULL_NAME_AM','amhara');
cb_langdef('LANGUAGE_FULL_NAME_AN','aragóniai');
cb_langdef('LANGUAGE_FULL_NAME_AR','arab');
cb_langdef('LANGUAGE_FULL_NAME_AS','asszámi');
cb_langdef('LANGUAGE_FULL_NAME_AV','avar');
cb_langdef('LANGUAGE_FULL_NAME_AY','ajmara');
cb_langdef('LANGUAGE_FULL_NAME_AZ','azeri');
cb_langdef('LANGUAGE_FULL_NAME_BA','baskír');
cb_langdef('LANGUAGE_FULL_NAME_BE','belarusz');
cb_langdef('LANGUAGE_FULL_NAME_BG','bolgár');
cb_langdef('LANGUAGE_FULL_NAME_BH','bihári nyelvek');
cb_langdef('LANGUAGE_FULL_NAME_BI','biszlama');
cb_langdef('LANGUAGE_FULL_NAME_BM','bambara');
cb_langdef('LANGUAGE_FULL_NAME_BN','bengáli');
cb_langdef('LANGUAGE_FULL_NAME_BO','tibeti (standard, központi)');
cb_langdef('LANGUAGE_FULL_NAME_BR','breton');
cb_langdef('LANGUAGE_FULL_NAME_BS','bosnyák');
cb_langdef('LANGUAGE_FULL_NAME_CA','katalán, valenciai');
cb_langdef('LANGUAGE_FULL_NAME_CE','csecsen');
cb_langdef('LANGUAGE_FULL_NAME_CH','csamorro');
cb_langdef('LANGUAGE_FULL_NAME_CO','korzikai');
cb_langdef('LANGUAGE_FULL_NAME_CR','krí');
cb_langdef('LANGUAGE_FULL_NAME_CS','cseh');
cb_langdef('LANGUAGE_FULL_NAME_CU','óegyházi szláv');
cb_langdef('LANGUAGE_FULL_NAME_CV','csuvas');
cb_langdef('LANGUAGE_FULL_NAME_CY','walesi');
cb_langdef('LANGUAGE_FULL_NAME_DA','dán');
cb_langdef('LANGUAGE_FULL_NAME_DE','német');
cb_langdef('LANGUAGE_FULL_NAME_DV','maldív');
cb_langdef('LANGUAGE_FULL_NAME_DZ','dzongkha');
cb_langdef('LANGUAGE_FULL_NAME_EE','eve');
cb_langdef('LANGUAGE_FULL_NAME_EL','görög (modern, 1453-)');
cb_langdef('LANGUAGE_FULL_NAME_EN','angol');
cb_langdef('LANGUAGE_FULL_NAME_EO','eszperantó');
cb_langdef('LANGUAGE_FULL_NAME_ES','spanyol(kasztíliai)');
cb_langdef('LANGUAGE_FULL_NAME_ET','észt');
cb_langdef('LANGUAGE_FULL_NAME_EU','baszk');
cb_langdef('LANGUAGE_FULL_NAME_FA','perzsa');
cb_langdef('LANGUAGE_FULL_NAME_FF','ful');
cb_langdef('LANGUAGE_FULL_NAME_FI','finn');
cb_langdef('LANGUAGE_FULL_NAME_FJ','fidzsi');
cb_langdef('LANGUAGE_FULL_NAME_FO','feröeri');
cb_langdef('LANGUAGE_FULL_NAME_FR','francia');
cb_langdef('LANGUAGE_FULL_NAME_FY','fríz (nyugati)');
cb_langdef('LANGUAGE_FULL_NAME_GA','ír');
cb_langdef('LANGUAGE_FULL_NAME_GD','skót gael');
cb_langdef('LANGUAGE_FULL_NAME_GL','galiciai');
cb_langdef('LANGUAGE_FULL_NAME_GN','guarani');
cb_langdef('LANGUAGE_FULL_NAME_GU','gudzsaráti');
cb_langdef('LANGUAGE_FULL_NAME_GV','manx');
cb_langdef('LANGUAGE_FULL_NAME_HA','hausza');
cb_langdef('LANGUAGE_FULL_NAME_HE','héber (modern)');
cb_langdef('LANGUAGE_FULL_NAME_HI','hindi (modern, standard)');
cb_langdef('LANGUAGE_FULL_NAME_HO','hiri motu');
cb_langdef('LANGUAGE_FULL_NAME_HR','horvát');
cb_langdef('LANGUAGE_FULL_NAME_HT','haiti kreol');
cb_langdef('LANGUAGE_FULL_NAME_HU','magyar');
cb_langdef('LANGUAGE_FULL_NAME_HY','örmény');
cb_langdef('LANGUAGE_FULL_NAME_HZ','herero');
cb_langdef('LANGUAGE_FULL_NAME_IA','interlingva');
cb_langdef('LANGUAGE_FULL_NAME_ID','indonéz');
cb_langdef('LANGUAGE_FULL_NAME_IE','interlingue(occidental)');
cb_langdef('LANGUAGE_FULL_NAME_IG','igbó');
cb_langdef('LANGUAGE_FULL_NAME_II','nuoszu(szecsuáni ji)');
cb_langdef('LANGUAGE_FULL_NAME_IK','inupiak');
cb_langdef('LANGUAGE_FULL_NAME_IO','ido');
cb_langdef('LANGUAGE_FULL_NAME_IS','izlandi');
cb_langdef('LANGUAGE_FULL_NAME_IT','olasz');
cb_langdef('LANGUAGE_FULL_NAME_IU','inuktitut');
cb_langdef('LANGUAGE_FULL_NAME_JA','japán');
cb_langdef('LANGUAGE_FULL_NAME_JV','jávai');
cb_langdef('LANGUAGE_FULL_NAME_KA','grúz');
cb_langdef('LANGUAGE_FULL_NAME_KG','kikongo');
cb_langdef('LANGUAGE_FULL_NAME_KI','kikuju');
cb_langdef('LANGUAGE_FULL_NAME_KJ','kvanyama');
cb_langdef('LANGUAGE_FULL_NAME_KK','kazak');
cb_langdef('LANGUAGE_FULL_NAME_KL','grönlandi');
cb_langdef('LANGUAGE_FULL_NAME_KM','khmer (központi)');
cb_langdef('LANGUAGE_FULL_NAME_KN','kannada');
cb_langdef('LANGUAGE_FULL_NAME_KO','koreai');
cb_langdef('LANGUAGE_FULL_NAME_KR','kanuri');
cb_langdef('LANGUAGE_FULL_NAME_KS','kasmíri');
cb_langdef('LANGUAGE_FULL_NAME_KU','kurd');
cb_langdef('LANGUAGE_FULL_NAME_KV','komi');
cb_langdef('LANGUAGE_FULL_NAME_KW','korni');
cb_langdef('LANGUAGE_FULL_NAME_KY','kirgiz');
cb_langdef('LANGUAGE_FULL_NAME_LA','latin');
cb_langdef('LANGUAGE_FULL_NAME_LB','luxemburgi');
cb_langdef('LANGUAGE_FULL_NAME_LG','luganda');
cb_langdef('LANGUAGE_FULL_NAME_LI','limburgi');
cb_langdef('LANGUAGE_FULL_NAME_LN','lingala');
cb_langdef('LANGUAGE_FULL_NAME_LO','lao');
cb_langdef('LANGUAGE_FULL_NAME_LT','litván');
cb_langdef('LANGUAGE_FULL_NAME_LU','luba-katanga');
cb_langdef('LANGUAGE_FULL_NAME_LV','lett');
cb_langdef('LANGUAGE_FULL_NAME_MG','malgas');
cb_langdef('LANGUAGE_FULL_NAME_MH','Marshall-szigeteki');
cb_langdef('LANGUAGE_FULL_NAME_MI','maori');
cb_langdef('LANGUAGE_FULL_NAME_MK','macedón');
cb_langdef('LANGUAGE_FULL_NAME_ML','malajálam');
cb_langdef('LANGUAGE_FULL_NAME_MN','mongol');
cb_langdef('LANGUAGE_FULL_NAME_MR','maráthi');
cb_langdef('LANGUAGE_FULL_NAME_MS','maláj');
cb_langdef('LANGUAGE_FULL_NAME_MT','máltai');
cb_langdef('LANGUAGE_FULL_NAME_MY','burmai');
cb_langdef('LANGUAGE_FULL_NAME_NA','naurui');
cb_langdef('LANGUAGE_FULL_NAME_NB','norvég bokmål');
cb_langdef('LANGUAGE_FULL_NAME_ND','északi ndebele');
cb_langdef('LANGUAGE_FULL_NAME_NE','nepáli');
cb_langdef('LANGUAGE_FULL_NAME_NG','ndonga');
cb_langdef('LANGUAGE_FULL_NAME_NL','holland');
cb_langdef('LANGUAGE_FULL_NAME_NN','norvég nynorsk');
cb_langdef('LANGUAGE_FULL_NAME_NO','norvég');
cb_langdef('LANGUAGE_FULL_NAME_NR','déli ndebele');
cb_langdef('LANGUAGE_FULL_NAME_NV','navahó');
cb_langdef('LANGUAGE_FULL_NAME_NY','cseva (nyandzsa)');
cb_langdef('LANGUAGE_FULL_NAME_OC','okcitán');
cb_langdef('LANGUAGE_FULL_NAME_OJ','odzsibva');
cb_langdef('LANGUAGE_FULL_NAME_OM','oromó');
cb_langdef('LANGUAGE_FULL_NAME_OR','orija');
cb_langdef('LANGUAGE_FULL_NAME_OS','oszét');
cb_langdef('LANGUAGE_FULL_NAME_PA','pandzsábi');
cb_langdef('LANGUAGE_FULL_NAME_PI','páli');
cb_langdef('LANGUAGE_FULL_NAME_PL','lengyel');
cb_langdef('LANGUAGE_FULL_NAME_PS','pastu');
cb_langdef('LANGUAGE_FULL_NAME_PT','portugál');
cb_langdef('LANGUAGE_FULL_NAME_QU','kecsua');
cb_langdef('LANGUAGE_FULL_NAME_RM','romans');
cb_langdef('LANGUAGE_FULL_NAME_RN','rundi');
cb_langdef('LANGUAGE_FULL_NAME_RO','román');
cb_langdef('LANGUAGE_FULL_NAME_RU','orosz');
cb_langdef('LANGUAGE_FULL_NAME_RW','kinyarvanda');
cb_langdef('LANGUAGE_FULL_NAME_SA','szanszkrit');
cb_langdef('LANGUAGE_FULL_NAME_SC','szárd (szardíniai)');
cb_langdef('LANGUAGE_FULL_NAME_SD','szindhi');
cb_langdef('LANGUAGE_FULL_NAME_SE','északi számi');
cb_langdef('LANGUAGE_FULL_NAME_SG','szangó');
cb_langdef('LANGUAGE_FULL_NAME_SI','szingaléz');
cb_langdef('LANGUAGE_FULL_NAME_SK','szlovák');
cb_langdef('LANGUAGE_FULL_NAME_SL','szlovén');
cb_langdef('LANGUAGE_FULL_NAME_SM','szamoai');
cb_langdef('LANGUAGE_FULL_NAME_SN','sona');
cb_langdef('LANGUAGE_FULL_NAME_SO','szomáli');
cb_langdef('LANGUAGE_FULL_NAME_SQ','albán');
cb_langdef('LANGUAGE_FULL_NAME_SR','szerb');
cb_langdef('LANGUAGE_FULL_NAME_SS','szvázi');
cb_langdef('LANGUAGE_FULL_NAME_ST','déli szoto');
cb_langdef('LANGUAGE_FULL_NAME_SU','szundai');
cb_langdef('LANGUAGE_FULL_NAME_SV','svéd');
cb_langdef('LANGUAGE_FULL_NAME_SW','szuahéli');
cb_langdef('LANGUAGE_FULL_NAME_TA','tamil');
cb_langdef('LANGUAGE_FULL_NAME_TE','telugu');
cb_langdef('LANGUAGE_FULL_NAME_TG','tádzsik');
cb_langdef('LANGUAGE_FULL_NAME_TH','thai (sziámi)');
cb_langdef('LANGUAGE_FULL_NAME_TI','tigrinya');
cb_langdef('LANGUAGE_FULL_NAME_TK','türkmén');
cb_langdef('LANGUAGE_FULL_NAME_TL','tagalog');
cb_langdef('LANGUAGE_FULL_NAME_TN','csvana');
cb_langdef('LANGUAGE_FULL_NAME_TO','tonga');
cb_langdef('LANGUAGE_FULL_NAME_TR','török');
cb_langdef('LANGUAGE_FULL_NAME_TS','conga');
cb_langdef('LANGUAGE_FULL_NAME_TT','tatár');
cb_langdef('LANGUAGE_FULL_NAME_TW','tvi');
cb_langdef('LANGUAGE_FULL_NAME_TY','tahiti');
cb_langdef('LANGUAGE_FULL_NAME_UG','ujgur');
cb_langdef('LANGUAGE_FULL_NAME_UK','ukrán');
cb_langdef('LANGUAGE_FULL_NAME_UR','urdu');
cb_langdef('LANGUAGE_FULL_NAME_UZ','üzbég');
cb_langdef('LANGUAGE_FULL_NAME_VE','venda');
cb_langdef('LANGUAGE_FULL_NAME_VI','vietnámi');
cb_langdef('LANGUAGE_FULL_NAME_VO','volapük');
cb_langdef('LANGUAGE_FULL_NAME_WA','vallon');
cb_langdef('LANGUAGE_FULL_NAME_WO','volof');
cb_langdef('LANGUAGE_FULL_NAME_XH','xhosza');
cb_langdef('LANGUAGE_FULL_NAME_YI','jiddis');
cb_langdef('LANGUAGE_FULL_NAME_YO','joruba');
cb_langdef('LANGUAGE_FULL_NAME_ZA','csuang');
cb_langdef('LANGUAGE_FULL_NAME_ZH','kínai');
cb_langdef('LANGUAGE_FULL_NAME_ZU','zulu');

return; ?>